@font-face {font-family: "kfi";
  src: url('kfi.eot?t=1710111605870'); /* IE9*/
  src: url('kfi.eot?t=1710111605870#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("kfi.woff2?t=1710111605870") format("woff2"),
  url("kfi.woff?t=1710111605870") format("woff"),
  url('kfi.ttf?t=1710111605870') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('kfi.svg?t=1710111605870#kfi') format('svg'); /* iOS 4.1- */
}

[class^="kfi"], [class^="kfi-"], [class*=" kfi-"] {
  font-family: 'kfi' !important;
  font-size:6rem;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

i[class^="kfi"], i[class^="kfi-"], i[class*=" kfi-"] {
  line-height: 100%;
}

:global {
.kfi-88:before { content: "\ea04"; }
.kfi-360:before { content: "\ea01"; }
.kfi-555:before { content: "\ea03"; }
.kfi-3d-printer:before { content: "\ea02"; }
.kfi-X:before { content: "\ea05"; }
.kfi-accessibility-blind:before { content: "\ea06"; }
.kfi-accessibility-handicap-wheelchair:before { content: "\ea07"; }
.kfi-accessibility-hearing:before { content: "\ea08"; }
.kfi-accessibility-sign-language:before { content: "\ea09"; }
.kfi-accountability:before { content: "\ea0a"; }
.kfi-address-book-alt-1:before { content: "\ea0b"; }
.kfi-address-book:before { content: "\ea0c"; }
.kfi-admin-alt-1:before { content: "\ea0d"; }
.kfi-admin:before { content: "\ea0e"; }
.kfi-agile-backlog:before { content: "\ea0f"; }
.kfi-agile-blocked:before { content: "\ea10"; }
.kfi-agile-burn-down:before { content: "\ea11"; }
.kfi-agile-burn-up:before { content: "\ea12"; }
.kfi-agile-doing:before { content: "\ea13"; }
.kfi-agile-done:before { content: "\ea14"; }
.kfi-agile-ideation-group:before { content: "\ea15"; }
.kfi-agile-ideation:before { content: "\ea16"; }
.kfi-agile-innovation:before { content: "\ea17"; }
.kfi-agile-iteration:before { content: "\ea18"; }
.kfi-agile-kanban-board:before { content: "\ea19"; }
.kfi-agile-kanban:before { content: "\ea1a"; }
.kfi-agile-scrum:before { content: "\ea1b"; }
.kfi-agile-testing:before { content: "\ea1c"; }
.kfi-agile-todo:before { content: "\ea1d"; }
.kfi-agriculture:before { content: "\ea1e"; }
.kfi-airplane:before { content: "\ea1f"; }
.kfi-alarm-strobe-lit:before { content: "\ea20"; }
.kfi-alarm-strobe:before { content: "\ea21"; }
.kfi-alert-bell-active:before { content: "\ea22"; }
.kfi-alert-bell:before { content: "\ea23"; }
.kfi-alert-circle:before { content: "\ea24"; }
.kfi-alert-octagon:before { content: "\ea25"; }
.kfi-alert-triangle:before { content: "\ea26"; }
.kfi-alien:before { content: "\ea27"; }
.kfi-align-center:before { content: "\ea28"; }
.kfi-align-left:before { content: "\ea29"; }
.kfi-align-right:before { content: "\ea2a"; }
.kfi-animal-beaver:before { content: "\ea2b"; }
.kfi-animal-cow:before { content: "\ea2c"; }
.kfi-animal-deer:before { content: "\ea2d"; }
.kfi-animal-goat:before { content: "\ea2e"; }
.kfi-animal-rooster-alt-1:before { content: "\ea2f"; }
.kfi-animal-rooster:before { content: "\ea30"; }
.kfi-animal-squirrel:before { content: "\ea31"; }
.kfi-antenna-tower:before { content: "\ea32"; }
.kfi-anvil:before { content: "\ea33"; }
.kfi-app-generic-alt-1:before { content: "\ea34"; }
.kfi-app-generic-alt-2:before { content: "\ea35"; }
.kfi-app-generic-alt-3:before { content: "\ea36"; }
.kfi-app-generic:before { content: "\ea37"; }
.kfi-app-mgmt-alt-1:before { content: "\ea38"; }
.kfi-app-mgmt:before { content: "\ea39"; }
.kfi-app-store-alt-1:before { content: "\ea3a"; }
.kfi-app-store-alt-2:before { content: "\ea3b"; }
.kfi-app-store-alt-3:before { content: "\ea3c"; }
.kfi-app-store-f-droid:before { content: "\ea3d"; }
.kfi-app-store-google-play:before { content: "\ea3e"; }
.kfi-app-store-ios:before { content: "\ea3f"; }
.kfi-app-store:before { content: "\ea40"; }
.kfi-apron:before { content: "\ea41"; }
.kfi-archaeology:before { content: "\ea42"; }
.kfi-arrow-down-chunky-alt:before { content: "\ea43"; }
.kfi-arrow-down-chunky:before { content: "\ea44"; }
.kfi-arrow-down:before { content: "\ea45"; }
.kfi-arrow-left-chunky-alt:before { content: "\ea46"; }
.kfi-arrow-left-chunky:before { content: "\ea47"; }
.kfi-arrow-left:before { content: "\ea48"; }
.kfi-arrow-right-chunky-alt:before { content: "\ea49"; }
.kfi-arrow-right-chunky:before { content: "\ea4a"; }
.kfi-arrow-right:before { content: "\ea4b"; }
.kfi-arrow-up-chunky-alt:before { content: "\ea4c"; }
.kfi-arrow-up-chunky:before { content: "\ea4d"; }
.kfi-arrow-up:before { content: "\ea4e"; }
.kfi-article-alt-1:before { content: "\ea4f"; }
.kfi-article:before { content: "\ea50"; }
.kfi-ash:before { content: "\ea51"; }
.kfi-asterisk:before { content: "\ea52"; }
.kfi-astro-planet-earth:before { content: "\ea53"; }
.kfi-astro-planet-jupiter:before { content: "\ea54"; }
.kfi-astro-planet-mars:before { content: "\ea55"; }
.kfi-astro-planet-mercury:before { content: "\ea56"; }
.kfi-astro-planet-neptune:before { content: "\ea57"; }
.kfi-astro-planet-saturn:before { content: "\ea58"; }
.kfi-astro-planet-uranus:before { content: "\ea59"; }
.kfi-astro-planet-venus:before { content: "\ea5a"; }
.kfi-astro-pluto:before { content: "\ea5b"; }
.kfi-audio-book:before { content: "\ea5c"; }
.kfi-audio:before { content: "\ea5d"; }
.kfi-auto-bus:before { content: "\ea5e"; }
.kfi-auto-camper-alt-1:before { content: "\ea5f"; }
.kfi-auto-camper:before { content: "\ea60"; }
.kfi-auto-car:before { content: "\ea61"; }
.kfi-auto-semi-truck:before { content: "\ea62"; }
.kfi-auto-tire-alt-1:before { content: "\ea63"; }
.kfi-auto-tire:before { content: "\ea64"; }
.kfi-auto-tow-truck:before { content: "\ea65"; }
.kfi-auto-tractor:before { content: "\ea66"; }
.kfi-auto-trailer:before { content: "\ea67"; }
.kfi-auto-truck-pickup:before { content: "\ea68"; }
.kfi-backpack:before { content: "\ea69"; }
.kfi-badge:before { content: "\ea6a"; }
.kfi-balloon:before { content: "\ea6b"; }
.kfi-bandaid:before { content: "\ea6c"; }
.kfi-barcode:before { content: "\ea6d"; }
.kfi-barn:before { content: "\ea6e"; }
.kfi-barrel:before { content: "\ea6f"; }
.kfi-battery-0:before { content: "\ea70"; }
.kfi-battery-100:before { content: "\ea71"; }
.kfi-battery-25:before { content: "\ea72"; }
.kfi-battery-50:before { content: "\ea73"; }
.kfi-battery-75:before { content: "\ea74"; }
.kfi-battery-bolt:before { content: "\ea75"; }
.kfi-beard-alt-1:before { content: "\ea76"; }
.kfi-beard:before { content: "\ea77"; }
.kfi-bed:before { content: "\ea78"; }
.kfi-beverage-coffee-bean:before { content: "\ea79"; }
.kfi-beverage-coffee-cup-hot:before { content: "\ea7a"; }
.kfi-beverage-coffee-cup:before { content: "\ea7b"; }
.kfi-beverage-coffee-pot:before { content: "\ea7c"; }
.kfi-beverage-tea-bag:before { content: "\ea7d"; }
.kfi-beverage-tea-cup-hot:before { content: "\ea7e"; }
.kfi-beverage-tea-cup:before { content: "\ea7f"; }
.kfi-binary:before { content: "\ea80"; }
.kfi-blog-andrew-bunnie-huang:before { content: "\ea81"; }
.kfi-blog:before { content: "\ea82"; }
.kfi-bluetooth:before { content: "\ea83"; }
.kfi-bold:before { content: "\ea84"; }
.kfi-book-alt-1:before { content: "\ea85"; }
.kfi-book-alt-2:before { content: "\ea86"; }
.kfi-book-chapter:before { content: "\ea87"; }
.kfi-book-index:before { content: "\ea88"; }
.kfi-book-open-facing-away:before { content: "\ea89"; }
.kfi-book-open-facing-up:before { content: "\ea8a"; }
.kfi-book-page:before { content: "\ea8b"; }
.kfi-book-table-of-contents:before { content: "\ea8c"; }
.kfi-book:before { content: "\ea8d"; }
.kfi-bookmark-empty:before { content: "\ea8e"; }
.kfi-bookmark-filled:before { content: "\ea8f"; }
.kfi-bookshelf-alt-1:before { content: "\ea90"; }
.kfi-bookshelf:before { content: "\ea91"; }
.kfi-bootstrap-design-framework:before { content: "\ea92"; }
.kfi-bow-tie:before { content: "\ea93"; }
.kfi-bow:before { content: "\ea94"; }
.kfi-box-closed:before { content: "\ea95"; }
.kfi-box-pack:before { content: "\ea96"; }
.kfi-box-ship:before { content: "\ea97"; }
.kfi-box-unpack:before { content: "\ea98"; }
.kfi-box:before { content: "\ea99"; }
.kfi-boxes:before { content: "\ea9a"; }
.kfi-brain:before { content: "\ea9b"; }
.kfi-breakout:before { content: "\ea9c"; }
.kfi-bug-ant:before { content: "\ea9d"; }
.kfi-bug-bee-alt-1:before { content: "\ea9e"; }
.kfi-bug-bee-alt-2:before { content: "\ea9f"; }
.kfi-bug-bee:before { content: "\eaa0"; }
.kfi-bug-moth:before { content: "\eaa1"; }
.kfi-bug-wasp-hornet:before { content: "\eaa2"; }
.kfi-bug:before { content: "\eaa3"; }
.kfi-building-multi-story-alt-1:before { content: "\eaa4"; }
.kfi-building-multi-story-wings:before { content: "\eaa5"; }
.kfi-building-multi-story:before { content: "\eaa6"; }
.kfi-bullet-journal-appointment-canceled:before { content: "\eaa7"; }
.kfi-bullet-journal-appointment-complete:before { content: "\eaa8"; }
.kfi-bullet-journal-appointment-migrated:before { content: "\eaa9"; }
.kfi-bullet-journal-appointment:before { content: "\eaaa"; }
.kfi-bullet-journal-event-canceled-2:before { content: "\eaab"; }
.kfi-bullet-journal-event-canceled:before { content: "\eaac"; }
.kfi-bullet-journal-event-complete:before { content: "\eaad"; }
.kfi-bullet-journal-event-migrated:before { content: "\eaae"; }
.kfi-bullet-journal-event-started:before { content: "\eaaf"; }
.kfi-bullet-journal-event:before { content: "\eab0"; }
.kfi-bullet-journal-important-1:before { content: "\eab1"; }
.kfi-bullet-journal-important-2:before { content: "\eab2"; }
.kfi-bullet-journal-important-done:before { content: "\eab3"; }
.kfi-bullet-journal-important:before { content: "\eab4"; }
.kfi-bullet-journal-migrate:before { content: "\eab5"; }
.kfi-bullet-journal-note:before { content: "\eab6"; }
.kfi-bullet-journal-question:before { content: "\eab7"; }
.kfi-bullet-journal-schedule-clock:before { content: "\eab8"; }
.kfi-bullet-journal-schedule:before { content: "\eab9"; }
.kfi-bullet-journal-task-canceled:before { content: "\eaba"; }
.kfi-bullet-journal-task-complete:before { content: "\eabb"; }
.kfi-bullet-journal-task-migrated:before { content: "\eabc"; }
.kfi-bullet-journal-task-started:before { content: "\eabd"; }
.kfi-bullet-journal-task:before { content: "\eabe"; }
.kfi-bullet-list:before { content: "\eabf"; }
.kfi-bullhorn:before { content: "\eac0"; }
.kfi-calculator:before { content: "\eac1"; }
.kfi-calendar-schedule:before { content: "\eac2"; }
.kfi-camera-aperture:before { content: "\eac3"; }
.kfi-camera-video:before { content: "\eac4"; }
.kfi-camera:before { content: "\eac5"; }
.kfi-campus:before { content: "\eac6"; }
.kfi-cancel:before { content: "\eac7"; }
.kfi-candle:before { content: "\eac8"; }
.kfi-cards:before { content: "\eac9"; }
.kfi-cart:before { content: "\eaca"; }
.kfi-cctv:before { content: "\eacb"; }
.kfi-certificate:before { content: "\eacc"; }
.kfi-changelog:before { content: "\eacd"; }
.kfi-chart-bar-horizontal:before { content: "\eace"; }
.kfi-chart-bar:before { content: "\eacf"; }
.kfi-chart-line:before { content: "\ead0"; }
.kfi-chart-pie:before { content: "\ead1"; }
.kfi-chart-venn-tri:before { content: "\ead2"; }
.kfi-chart-venn:before { content: "\ead3"; }
.kfi-check-circle:before { content: "\ead4"; }
.kfi-check-list:before { content: "\ead5"; }
.kfi-check:before { content: "\ead6"; }
.kfi-clipboard:before { content: "\ead7"; }
.kfi-clock:before { content: "\ead8"; }
.kfi-clone:before { content: "\ead9"; }
.kfi-cms-content-management:before { content: "\eada"; }
.kfi-code-morse-alt:before { content: "\eadb"; }
.kfi-code-morse:before { content: "\eadc"; }
.kfi-coding:before { content: "\eadd"; }
.kfi-comic-superman:before { content: "\eade"; }
.kfi-comment-box:before { content: "\eadf"; }
.kfi-comment-left:before { content: "\eae0"; }
.kfi-comment-right:before { content: "\eae1"; }
.kfi-comments-left:before { content: "\eae2"; }
.kfi-comments-right:before { content: "\eae3"; }
.kfi-company-airbnb:before { content: "\eae4"; }
.kfi-company-amazon:before { content: "\eae5"; }
.kfi-company-amd-alt:before { content: "\eae6"; }
.kfi-company-amd:before { content: "\eae7"; }
.kfi-company-american-express:before { content: "\eae8"; }
.kfi-company-apple:before { content: "\eae9"; }
.kfi-company-atari:before { content: "\eaea"; }
.kfi-company-audi:before { content: "\eaeb"; }
.kfi-company-audible:before { content: "\eaec"; }
.kfi-company-bit-bucket:before { content: "\eaed"; }
.kfi-company-blogger:before { content: "\eaee"; }
.kfi-company-bobcat:before { content: "\eaef"; }
.kfi-company-cat:before { content: "\eaf0"; }
.kfi-company-chatgpt:before { content: "\eaf1"; }
.kfi-company-chevrolet:before { content: "\eaf2"; }
.kfi-company-commodore:before { content: "\eaf3"; }
.kfi-company-dhl:before { content: "\eaf4"; }
.kfi-company-digikey:before { content: "\eaf5"; }
.kfi-company-digitalocean:before { content: "\eaf6"; }
.kfi-company-docker:before { content: "\eaf7"; }
.kfi-company-duckduckgo:before { content: "\eaf8"; }
.kfi-company-elastic:before { content: "\eaf9"; }
.kfi-company-fedex:before { content: "\eafa"; }
.kfi-company-feedly:before { content: "\eafb"; }
.kfi-company-fender:before { content: "\eafc"; }
.kfi-company-ford:before { content: "\eafd"; }
.kfi-company-gitLab:before { content: "\eafe"; }
.kfi-company-github:before { content: "\eaff"; }
.kfi-company-google:before { content: "\eb00"; }
.kfi-company-harley-davidson:before { content: "\eb01"; }
.kfi-company-ibanez:before { content: "\eb02"; }
.kfi-company-ibm:before { content: "\eb03"; }
.kfi-company-ikea:before { content: "\eb04"; }
.kfi-company-intel-logo:before { content: "\eb05"; }
.kfi-company-jeep:before { content: "\eb06"; }
.kfi-company-john-deere:before { content: "\eb07"; }
.kfi-company-kubernetes:before { content: "\eb08"; }
.kfi-company-mahindra:before { content: "\eb09"; }
.kfi-company-make:before { content: "\eb0a"; }
.kfi-company-massey-ferguson:before { content: "\eb0b"; }
.kfi-company-mastercard:before { content: "\eb0c"; }
.kfi-company-microsoft:before { content: "\eb0d"; }
.kfi-company-molex:before { content: "\eb0e"; }
.kfi-company-openai:before { content: "\eb0f"; }
.kfi-company-paypal:before { content: "\eb10"; }
.kfi-company-pocketbase:before { content: "\eb11"; }
.kfi-company-rolex:before { content: "\eb12"; }
.kfi-company-salesforce:before { content: "\eb13"; }
.kfi-company-spacex:before { content: "\eb14"; }
.kfi-company-spotify:before { content: "\eb15"; }
.kfi-company-square:before { content: "\eb16"; }
.kfi-company-steam:before { content: "\eb17"; }
.kfi-company-stripe:before { content: "\eb18"; }
.kfi-company-suzuki:before { content: "\eb19"; }
.kfi-company-tesla-motors:before { content: "\eb1a"; }
.kfi-company-toyota:before { content: "\eb1b"; }
.kfi-company-ups:before { content: "\eb1c"; }
.kfi-company-venmo:before { content: "\eb1d"; }
.kfi-company-visa:before { content: "\eb1e"; }
.kfi-company-vmware:before { content: "\eb1f"; }
.kfi-company-zelle:before { content: "\eb20"; }
.kfi-company-zoom:before { content: "\eb21"; }
.kfi-conferencing:before { content: "\eb22"; }
.kfi-contract:before { content: "\eb23"; }
.kfi-course-catalog:before { content: "\eb24"; }
.kfi-course-mgmt:before { content: "\eb25"; }
.kfi-covid:before { content: "\eb26"; }
.kfi-crop:before { content: "\eb27"; }
.kfi-cross:before { content: "\eb28"; }
.kfi-crosshairs:before { content: "\eb29"; }
.kfi-cube-download:before { content: "\eb2a"; }
.kfi-cube-login:before { content: "\eb2b"; }
.kfi-cube-logout:before { content: "\eb2c"; }
.kfi-cube-open:before { content: "\eb2d"; }
.kfi-cube-share:before { content: "\eb2e"; }
.kfi-cube-upload:before { content: "\eb2f"; }
.kfi-cube:before { content: "\eb30"; }
.kfi-cyber:before { content: "\eb31"; }
.kfi-cycle:before { content: "\eb32"; }
.kfi-dashboard-alt-1:before { content: "\eb33"; }
.kfi-dashboard:before { content: "\eb34"; }
.kfi-database-alt:before { content: "\eb35"; }
.kfi-database:before { content: "\eb36"; }
.kfi-desk-lamp:before { content: "\eb37"; }
.kfi-desk-research-alt-1:before { content: "\eb38"; }
.kfi-desk-research:before { content: "\eb39"; }
.kfi-desk-top:before { content: "\eb3a"; }
.kfi-desk:before { content: "\eb3b"; }
.kfi-dictionary-thesaurus:before { content: "\eb3c"; }
.kfi-disk:before { content: "\eb3d"; }
.kfi-dna-genetics:before { content: "\eb3e"; }
.kfi-document:before { content: "\eb3f"; }
.kfi-documents:before { content: "\eb40"; }
.kfi-drafting-compass:before { content: "\eb41"; }
.kfi-drinks:before { content: "\eb42"; }
.kfi-drive:before { content: "\eb43"; }
.kfi-drop:before { content: "\eb44"; }
.kfi-electricity-bolt:before { content: "\eb45"; }
.kfi-electronics-meter:before { content: "\eb46"; }
.kfi-email-alt-1:before { content: "\eb47"; }
.kfi-email-alt-3:before { content: "\eb48"; }
.kfi-email-alt-4:before { content: "\eb49"; }
.kfi-email:before { content: "\eb4a"; }
.kfi-emoji-angry:before { content: "\eb4b"; }
.kfi-emoji-cool:before { content: "\eb4c"; }
.kfi-emoji-eye-roll:before { content: "\eb4d"; }
.kfi-emoji-frown:before { content: "\eb4e"; }
.kfi-emoji-grin:before { content: "\eb4f"; }
.kfi-emoji-laugh:before { content: "\eb50"; }
.kfi-emoji-meh:before { content: "\eb51"; }
.kfi-emoji-smile:before { content: "\eb52"; }
.kfi-emoji-surprise:before { content: "\eb53"; }
.kfi-eraser:before { content: "\eb54"; }
.kfi-event-registration:before { content: "\eb55"; }
.kfi-event-template:before { content: "\eb56"; }
.kfi-event:before { content: "\eb57"; }
.kfi-events:before { content: "\eb58"; }
.kfi-exclamation:before { content: "\eb59"; }
.kfi-expand:before { content: "\eb5a"; }
.kfi-express-checkin:before { content: "\eb5b"; }
.kfi-extension-alt-1:before { content: "\eb5c"; }
.kfi-extension-alt-2:before { content: "\eb5d"; }
.kfi-extension:before { content: "\eb5e"; }
.kfi-eye-dropper:before { content: "\eb5f"; }
.kfi-eye:before { content: "\eb60"; }
.kfi-faq:before { content: "\eb61"; }
.kfi-feedback:before { content: "\eb62"; }
.kfi-file-cad-drafting:before { content: "\eb63"; }
.kfi-file-code:before { content: "\eb64"; }
.kfi-file-draft:before { content: "\eb65"; }
.kfi-file-raw-dna-data:before { content: "\eb66"; }
.kfi-file:before { content: "\eb67"; }
.kfi-film-clapper-board:before { content: "\eb68"; }
.kfi-film:before { content: "\eb69"; }
.kfi-filter-multiple:before { content: "\eb6a"; }
.kfi-filter-single:before { content: "\eb6b"; }
.kfi-filter:before { content: "\eb6c"; }
.kfi-fingerprint:before { content: "\eb6d"; }
.kfi-fire-extinguisher:before { content: "\eb6e"; }
.kfi-fire-hydrant:before { content: "\eb6f"; }
.kfi-fitness-calendar:before { content: "\eb70"; }
.kfi-fitness-consult:before { content: "\eb71"; }
.kfi-flag:before { content: "\eb72"; }
.kfi-flame:before { content: "\eb73"; }
.kfi-flask-meyers:before { content: "\eb74"; }
.kfi-flask:before { content: "\eb75"; }
.kfi-flux-alt-1:before { content: "\eb76"; }
.kfi-flux:before { content: "\eb77"; }
.kfi-folder-closed:before { content: "\eb78"; }
.kfi-folder-open:before { content: "\eb79"; }
.kfi-folders:before { content: "\eb7a"; }
.kfi-food-egg:before { content: "\eb7b"; }
.kfi-food-groceries:before { content: "\eb7c"; }
.kfi-food-pizza:before { content: "\eb7d"; }
.kfi-footnote-arabic:before { content: "\eb7e"; }
.kfi-form:before { content: "\eb7f"; }
.kfi-forum-mgmt:before { content: "\eb80"; }
.kfi-forums:before { content: "\eb81"; }
.kfi-fuel:before { content: "\eb82"; }
.kfi-garage:before { content: "\eb83"; }
.kfi-gear:before { content: "\eb84"; }
.kfi-gears-alt-1:before { content: "\eb85"; }
.kfi-gears:before { content: "\eb86"; }
.kfi-gift:before { content: "\eb87"; }
.kfi-glasses-alt-1:before { content: "\eb88"; }
.kfi-glasses:before { content: "\eb89"; }
.kfi-gnome:before { content: "\eb8a"; }
.kfi-graduation-cap:before { content: "\eb8b"; }
.kfi-grammer:before { content: "\eb8c"; }
.kfi-graph-alt-1:before { content: "\eb8d"; }
.kfi-graph-alt-2:before { content: "\eb8e"; }
.kfi-graph-alt-3:before { content: "\eb8f"; }
.kfi-graph:before { content: "\eb90"; }
.kfi-greenhouse:before { content: "\eb91"; }
.kfi-grid-alt-1:before { content: "\eb92"; }
.kfi-grid-table:before { content: "\eb93"; }
.kfi-grid:before { content: "\eb94"; }
.kfi-group-alt-1:before { content: "\eb95"; }
.kfi-group:before { content: "\eb96"; }
.kfi-guitar-pick:before { content: "\eb97"; }
.kfi-gym:before { content: "\eb98"; }
.kfi-hamburger-vertical:before { content: "\eb99"; }
.kfi-hamburger:before { content: "\eb9a"; }
.kfi-hazard-caustic:before { content: "\eb9b"; }
.kfi-hazard-environmental:before { content: "\eb9c"; }
.kfi-hazard-explosive:before { content: "\eb9d"; }
.kfi-hazard-flammable:before { content: "\eb9e"; }
.kfi-hazard-oxidizing:before { content: "\eb9f"; }
.kfi-hazard-toxic:before { content: "\eba0"; }
.kfi-hazard:before { content: "\eba1"; }
.kfi-headphones:before { content: "\eba2"; }
.kfi-heart-beat:before { content: "\eba3"; }
.kfi-heart:before { content: "\eba4"; }
.kfi-helmet:before { content: "\eba5"; }
.kfi-help:before { content: "\eba6"; }
.kfi-hex-hive-alt-1:before { content: "\eba7"; }
.kfi-hex-hive-alt-2:before { content: "\eba8"; }
.kfi-hex-hive-alt-3:before { content: "\eba9"; }
.kfi-hex-hive-alt-4:before { content: "\ebaa"; }
.kfi-hex-hive-alt-5:before { content: "\ebab"; }
.kfi-hex-hive:before { content: "\ebac"; }
.kfi-highlight:before { content: "\ebad"; }
.kfi-history-alt-1:before { content: "\ebae"; }
.kfi-history:before { content: "\ebaf"; }
.kfi-hole:before { content: "\ebb0"; }
.kfi-home:before { content: "\ebb1"; }
.kfi-hourglass:before { content: "\ebb2"; }
.kfi-i:before { content: "\ebb3"; }
.kfi-icons:before { content: "\ebb4"; }
.kfi-id-card:before { content: "\ebb5"; }
.kfi-idea:before { content: "\ebb6"; }
.kfi-image:before { content: "\ebb7"; }
.kfi-inbox:before { content: "\ebb8"; }
.kfi-infinity:before { content: "\ebb9"; }
.kfi-info-circle:before { content: "\ebba"; }
.kfi-info:before { content: "\ebbb"; }
.kfi-instance:before { content: "\ebbc"; }
.kfi-instructor-teacher:before { content: "\ebbd"; }
.kfi-internet:before { content: "\ebbe"; }
.kfi-iot:before { content: "\ebbf"; }
.kfi-italic:before { content: "\ebc0"; }
.kfi-jar:before { content: "\ebc1"; }
.kfi-jolly-wrench:before { content: "\ebc2"; }
.kfi-journal:before { content: "\ebc3"; }
.kfi-key-alt-1:before { content: "\ebc4"; }
.kfi-key:before { content: "\ebc5"; }
.kfi-keyboard-alt-1:before { content: "\ebc6"; }
.kfi-keyboard:before { content: "\ebc7"; }
.kfi-knowledge-management:before { content: "\ebc8"; }
.kfi-laptop-alt-1:before { content: "\ebc9"; }
.kfi-laptop:before { content: "\ebca"; }
.kfi-laser-blast:before { content: "\ebcb"; }
.kfi-laser-warning-alt-1:before { content: "\ebcc"; }
.kfi-laser-warning:before { content: "\ebcd"; }
.kfi-leadership-alt-1:before { content: "\ebce"; }
.kfi-leadership:before { content: "\ebcf"; }
.kfi-leaf:before { content: "\ebd0"; }
.kfi-lessons-learned:before { content: "\ebd1"; }
.kfi-letter-alt-1:before { content: "\ebd2"; }
.kfi-letter-alt-2:before { content: "\ebd3"; }
.kfi-letter:before { content: "\ebd4"; }
.kfi-library:before { content: "\ebd5"; }
.kfi-light-bulb-lit:before { content: "\ebd6"; }
.kfi-light-bulb:before { content: "\ebd7"; }
.kfi-link-broken:before { content: "\ebd8"; }
.kfi-link:before { content: "\ebd9"; }
.kfi-list-add:before { content: "\ebda"; }
.kfi-list-bullet:before { content: "\ebdb"; }
.kfi-list-numbered:before { content: "\ebdc"; }
.kfi-little-dancing-man:before { content: "\ebdd"; }
.kfi-loading-0:before { content: "\ebde"; }
.kfi-loading-10:before { content: "\ebdf"; }
.kfi-loading-100:before { content: "\ebe0"; }
.kfi-loading-20:before { content: "\ebe1"; }
.kfi-loading-30:before { content: "\ebe2"; }
.kfi-loading-40:before { content: "\ebe3"; }
.kfi-loading-50:before { content: "\ebe4"; }
.kfi-loading-60:before { content: "\ebe5"; }
.kfi-loading-70:before { content: "\ebe6"; }
.kfi-loading-80:before { content: "\ebe7"; }
.kfi-loading-90:before { content: "\ebe8"; }
.kfi-location:before { content: "\ebe9"; }
.kfi-lock-closed:before { content: "\ebea"; }
.kfi-lock-open:before { content: "\ebeb"; }
.kfi-luchador:before { content: "\ebec"; }
.kfi-magnet:before { content: "\ebed"; }
.kfi-magnify-zoom-in:before { content: "\ebee"; }
.kfi-magnify-zoom-out:before { content: "\ebef"; }
.kfi-magnify:before { content: "\ebf0"; }
.kfi-management-2:before { content: "\ebf1"; }
.kfi-management-3:before { content: "\ebf2"; }
.kfi-management-4:before { content: "\ebf3"; }
.kfi-management:before { content: "\ebf4"; }
.kfi-map-campus:before { content: "\ebf5"; }
.kfi-map-trifold:before { content: "\ebf6"; }
.kfi-map:before { content: "\ebf7"; }
.kfi-math-divide:before { content: "\ebf8"; }
.kfi-math-equal:before { content: "\ebf9"; }
.kfi-math-greater-than:before { content: "\ebfa"; }
.kfi-math-less-than:before { content: "\ebfb"; }
.kfi-math-minus:before { content: "\ebfc"; }
.kfi-math-multiply:before { content: "\ebfd"; }
.kfi-math-percent:before { content: "\ebfe"; }
.kfi-math-plus:before { content: "\ebff"; }
.kfi-math-square-root:before { content: "\ec00"; }
.kfi-matlab:before { content: "\ec01"; }
.kfi-meal:before { content: "\ec02"; }
.kfi-media-backward:before { content: "\ec03"; }
.kfi-media-forward:before { content: "\ec04"; }
.kfi-media-pause:before { content: "\ec05"; }
.kfi-media-play:before { content: "\ec06"; }
.kfi-media-skip-backward:before { content: "\ec07"; }
.kfi-media-skip-forward:before { content: "\ec08"; }
.kfi-mem-מ:before { content: "\ec09"; }
.kfi-menu-dots-horizontal:before { content: "\ec0a"; }
.kfi-menu-dots-vertical:before { content: "\ec0b"; }
.kfi-meter-tach-alt-1:before { content: "\ec0c"; }
.kfi-meter-tach:before { content: "\ec0d"; }
.kfi-mgmt:before { content: "\ec0e"; }
.kfi-microphone-mute:before { content: "\ec0f"; }
.kfi-microphone:before { content: "\ec10"; }
.kfi-monitor-screen:before { content: "\ec11"; }
.kfi-mouse:before { content: "\ec12"; }
.kfi-move:before { content: "\ec13"; }
.kfi-mushroom-alt-1:before { content: "\ec14"; }
.kfi-mushroom:before { content: "\ec15"; }
.kfi-musical-note-bass-clef:before { content: "\ec16"; }
.kfi-musical-note-beamed-eighth:before { content: "\ec17"; }
.kfi-musical-note-eighth:before { content: "\ec18"; }
.kfi-musical-note-flat:before { content: "\ec19"; }
.kfi-musical-note-half:before { content: "\ec1a"; }
.kfi-musical-note-quarter:before { content: "\ec1b"; }
.kfi-musical-note-sharp:before { content: "\ec1c"; }
.kfi-musical-note-treble-clef:before { content: "\ec1d"; }
.kfi-musical-note-whole:before { content: "\ec1e"; }
.kfi-mustache:before { content: "\ec1f"; }
.kfi-na:before { content: "\ec20"; }
.kfi-name-badge:before { content: "\ec21"; }
.kfi-net-cable-modem:before { content: "\ec22"; }
.kfi-net-cluster:before { content: "\ec23"; }
.kfi-net-firewall:before { content: "\ec24"; }
.kfi-net-load-balancer-pool:before { content: "\ec25"; }
.kfi-net-router:before { content: "\ec26"; }
.kfi-net-switch:before { content: "\ec27"; }
.kfi-net-wireless-access-point:before { content: "\ec28"; }
.kfi-network-user-agreement:before { content: "\ec29"; }
.kfi-note-pad:before { content: "\ec2a"; }
.kfi-notes:before { content: "\ec2b"; }
.kfi-operations:before { content: "\ec2c"; }
.kfi-org-apache-server-feather:before { content: "\ec2d"; }
.kfi-org-arduino-alt-1:before { content: "\ec2e"; }
.kfi-org-arduino:before { content: "\ec2f"; }
.kfi-org-humble-bundle-alt-1:before { content: "\ec30"; }
.kfi-org-humble-bundle:before { content: "\ec31"; }
.kfi-org-instructables:before { content: "\ec32"; }
.kfi-org-mit:before { content: "\ec33"; }
.kfi-org-nasa:before { content: "\ec34"; }
.kfi-org-noaa:before { content: "\ec35"; }
.kfi-org-nodejs:before { content: "\ec36"; }
.kfi-org-npr:before { content: "\ec37"; }
.kfi-org-open-source-hardware-oshwa:before { content: "\ec38"; }
.kfi-org-open-source:before { content: "\ec39"; }
.kfi-org-usps:before { content: "\ec3a"; }
.kfi-org-wiki:before { content: "\ec3b"; }
.kfi-org-wikimedia:before { content: "\ec3c"; }
.kfi-org-y-combinator:before { content: "\ec3d"; }
.kfi-organization-hierarchy-alt-1:before { content: "\ec3e"; }
.kfi-organization-hierarchy-alt-2:before { content: "\ec3f"; }
.kfi-organization-hierarchy:before { content: "\ec40"; }
.kfi-os-arch:before { content: "\ec41"; }
.kfi-os-debian:before { content: "\ec42"; }
.kfi-os-fedora:before { content: "\ec43"; }
.kfi-os-linux-dark:before { content: "\ec44"; }
.kfi-os-linux:before { content: "\ec45"; }
.kfi-os-red-hat:before { content: "\ec46"; }
.kfi-os-ubuntu:before { content: "\ec47"; }
.kfi-os-wayland:before { content: "\ec48"; }
.kfi-os-windows:before { content: "\ec49"; }
.kfi-paleography:before { content: "\ec4a"; }
.kfi-paper-roll:before { content: "\ec4b"; }
.kfi-paperclip:before { content: "\ec4c"; }
.kfi-parental-advisory:before { content: "\ec4d"; }
.kfi-parking-lot:before { content: "\ec4e"; }
.kfi-pencil:before { content: "\ec4f"; }
.kfi-people-ada-lovelace:before { content: "\ec50"; }
.kfi-people-einstein:before { content: "\ec51"; }
.kfi-people-feynman:before { content: "\ec52"; }
.kfi-people-nikola-tesla:before { content: "\ec53"; }
.kfi-phone-cell-android:before { content: "\ec54"; }
.kfi-phone-cell-iphone:before { content: "\ec55"; }
.kfi-phone-roster:before { content: "\ec56"; }
.kfi-phone:before { content: "\ec57"; }
.kfi-physics-alt:before { content: "\ec58"; }
.kfi-physics:before { content: "\ec59"; }
.kfi-pill-solid:before { content: "\ec5a"; }
.kfi-pill-tab-left:before { content: "\ec5b"; }
.kfi-pill-tab-right:before { content: "\ec5c"; }
.kfi-pin:before { content: "\ec5d"; }
.kfi-plant-flower:before { content: "\ec5e"; }
.kfi-plant-sunflower:before { content: "\ec5f"; }
.kfi-plant:before { content: "\ec60"; }
.kfi-platform-android:before { content: "\ec61"; }
.kfi-platform-discord:before { content: "\ec62"; }
.kfi-platform-firebase:before { content: "\ec63"; }
.kfi-platform-meetup:before { content: "\ec64"; }
.kfi-platform-moodle:before { content: "\ec65"; }
.kfi-platform-mqtt:before { content: "\ec66"; }
.kfi-platform-node-red:before { content: "\ec67"; }
.kfi-platform-rabbit-mq:before { content: "\ec68"; }
.kfi-platform-udemy:before { content: "\ec69"; }
.kfi-platform-windoz:before { content: "\ec6a"; }
.kfi-platform-wordpress:before { content: "\ec6b"; }
.kfi-plug:before { content: "\ec6c"; }
.kfi-poc-workspace:before { content: "\ec6d"; }
.kfi-podcast:before { content: "\ec6e"; }
.kfi-podium-alt:before { content: "\ec6f"; }
.kfi-podium-manned-book:before { content: "\ec70"; }
.kfi-podium-manned:before { content: "\ec71"; }
.kfi-podium:before { content: "\ec72"; }
.kfi-pointer-hand-grab:before { content: "\ec73"; }
.kfi-pointer-hand:before { content: "\ec74"; }
.kfi-pointer-mouse:before { content: "\ec75"; }
.kfi-power:before { content: "\ec76"; }
.kfi-prince:before { content: "\ec77"; }
.kfi-printer:before { content: "\ec78"; }
.kfi-process-bpmn-end:before { content: "\ec79"; }
.kfi-process-bpmn-event-alt:before { content: "\ec7a"; }
.kfi-process-bpmn-event:before { content: "\ec7b"; }
.kfi-process-bpmn-start:before { content: "\ec7c"; }
.kfi-process-bpmn-task:before { content: "\ec7d"; }
.kfi-process-bpmn-transaction:before { content: "\ec7e"; }
.kfi-process-data-flow-data-store-alt-1:before { content: "\ec7f"; }
.kfi-process-data-flow-data-store-alt-2:before { content: "\ec80"; }
.kfi-process-data-flow-data-store:before { content: "\ec81"; }
.kfi-process-data-flow-external-entity:before { content: "\ec82"; }
.kfi-process-data-flow-process-circle:before { content: "\ec83"; }
.kfi-process-data-flow-process-square:before { content: "\ec84"; }
.kfi-process-erd:before { content: "\ec85"; }
.kfi-process-flow-arrow:before { content: "\ec86"; }
.kfi-process-flow-comment:before { content: "\ec87"; }
.kfi-process-flow-connector:before { content: "\ec88"; }
.kfi-process-flow-data:before { content: "\ec89"; }
.kfi-process-flow-database:before { content: "\ec8a"; }
.kfi-process-flow-decision:before { content: "\ec8b"; }
.kfi-process-flow-delay:before { content: "\ec8c"; }
.kfi-process-flow-display:before { content: "\ec8d"; }
.kfi-process-flow-document:before { content: "\ec8e"; }
.kfi-process-flow-documents:before { content: "\ec8f"; }
.kfi-process-flow-hard-disk:before { content: "\ec90"; }
.kfi-process-flow-internal-storage:before { content: "\ec91"; }
.kfi-process-flow-manual-input:before { content: "\ec92"; }
.kfi-process-flow-manual-operation:before { content: "\ec93"; }
.kfi-process-flow-merge:before { content: "\ec94"; }
.kfi-process-flow-note:before { content: "\ec95"; }
.kfi-process-flow-off-page-link:before { content: "\ec96"; }
.kfi-process-flow-or:before { content: "\ec97"; }
.kfi-process-flow-paper-tape:before { content: "\ec98"; }
.kfi-process-flow-predefined-process:before { content: "\ec99"; }
.kfi-process-flow-preperation:before { content: "\ec9a"; }
.kfi-process-flow-process:before { content: "\ec9b"; }
.kfi-process-flow-stored-data:before { content: "\ec9c"; }
.kfi-process-flow-summing-junction:before { content: "\ec9d"; }
.kfi-process-flow-terminator:before { content: "\ec9e"; }
.kfi-process-map-alt-1:before { content: "\ec9f"; }
.kfi-process-map:before { content: "\eca0"; }
.kfi-process-uml-attribute:before { content: "\eca1"; }
.kfi-process-uml-branch-merge:before { content: "\eca2"; }
.kfi-process-uml-component:before { content: "\eca3"; }
.kfi-process-uml-end:before { content: "\eca4"; }
.kfi-process-uml-entity:before { content: "\eca5"; }
.kfi-process-uml-multivalued-attribute:before { content: "\eca6"; }
.kfi-process-uml-note:before { content: "\eca7"; }
.kfi-process-uml-receive-signal:before { content: "\eca8"; }
.kfi-process-uml-relationship:before { content: "\eca9"; }
.kfi-process-uml-send-signal:before { content: "\ecaa"; }
.kfi-process-uml-start:before { content: "\ecab"; }
.kfi-process-uml-weak-entity:before { content: "\ecac"; }
.kfi-process-uml-weak-relationship:before { content: "\ecad"; }
.kfi-produce-apple:before { content: "\ecae"; }
.kfi-produce-bean:before { content: "\ecaf"; }
.kfi-produce-broccoli:before { content: "\ecb0"; }
.kfi-produce-carrot:before { content: "\ecb1"; }
.kfi-produce-cherries:before { content: "\ecb2"; }
.kfi-produce-corn:before { content: "\ecb3"; }
.kfi-produce-eggplant:before { content: "\ecb4"; }
.kfi-produce-grape:before { content: "\ecb5"; }
.kfi-produce-orange:before { content: "\ecb6"; }
.kfi-produce-pear:before { content: "\ecb7"; }
.kfi-produce-pepper-chili:before { content: "\ecb8"; }
.kfi-produce-pepper-jalapeno:before { content: "\ecb9"; }
.kfi-produce-pineapple:before { content: "\ecba"; }
.kfi-produce-strawberry:before { content: "\ecbb"; }
.kfi-produce-watermelon:before { content: "\ecbc"; }
.kfi-profile-circle:before { content: "\ecbd"; }
.kfi-profile:before { content: "\ecbe"; }
.kfi-programming-ada:before { content: "\ecbf"; }
.kfi-programming-apache-cordova:before { content: "\ecc0"; }
.kfi-programming-apache-couch-db:before { content: "\ecc1"; }
.kfi-programming-apache-kafka:before { content: "\ecc2"; }
.kfi-programming-apache-net-beans:before { content: "\ecc3"; }
.kfi-programming-assembly:before { content: "\ecc4"; }
.kfi-programming-bash:before { content: "\ecc5"; }
.kfi-programming-c-plus-plus:before { content: "\ecc6"; }
.kfi-programming-c-sharp:before { content: "\ecc7"; }
.kfi-programming-carbon:before { content: "\ecc8"; }
.kfi-programming-dart:before { content: "\ecc9"; }
.kfi-programming-erlang:before { content: "\ecca"; }
.kfi-programming-f-sharp:before { content: "\eccb"; }
.kfi-programming-fortran:before { content: "\eccc"; }
.kfi-programming-framework-react:before { content: "\eccd"; }
.kfi-programming-go:before { content: "\ecce"; }
.kfi-programming-haskell:before { content: "\eccf"; }
.kfi-programming-java:before { content: "\ecd0"; }
.kfi-programming-javascript:before { content: "\ecd1"; }
.kfi-programming-kotlin:before { content: "\ecd2"; }
.kfi-programming-lisp:before { content: "\ecd3"; }
.kfi-programming-nodejs-alt:before { content: "\ecd4"; }
.kfi-programming-npm:before { content: "\ecd5"; }
.kfi-programming-o-caml:before { content: "\ecd6"; }
.kfi-programming-objective-c:before { content: "\ecd7"; }
.kfi-programming-php:before { content: "\ecd8"; }
.kfi-programming-postgresql:before { content: "\ecd9"; }
.kfi-programming-python:before { content: "\ecda"; }
.kfi-programming-redis:before { content: "\ecdb"; }
.kfi-programming-rust:before { content: "\ecdc"; }
.kfi-programming-typescript:before { content: "\ecdd"; }
.kfi-project-cycle:before { content: "\ecde"; }
.kfi-project-mgmt:before { content: "\ecdf"; }
.kfi-project:before { content: "\ece0"; }
.kfi-projector-screen:before { content: "\ece1"; }
.kfi-projector:before { content: "\ece2"; }
.kfi-property-book:before { content: "\ece3"; }
.kfi-pulse-circle:before { content: "\ece4"; }
.kfi-pulse:before { content: "\ece5"; }
.kfi-puzzle-piece:before { content: "\ece6"; }
.kfi-qr-code:before { content: "\ece7"; }
.kfi-question-circle:before { content: "\ece8"; }
.kfi-question:before { content: "\ece9"; }
.kfi-radiation-alt-1:before { content: "\ecea"; }
.kfi-radiation:before { content: "\eceb"; }
.kfi-radio-handheld:before { content: "\ecec"; }
.kfi-radio:before { content: "\eced"; }
.kfi-raspberry-pi:before { content: "\ecee"; }
.kfi-record:before { content: "\ecef"; }
.kfi-redo:before { content: "\ecf0"; }
.kfi-refresh-chunky:before { content: "\ecf1"; }
.kfi-refresh:before { content: "\ecf2"; }
.kfi-registration-desk:before { content: "\ecf3"; }
.kfi-religion-akan:before { content: "\ecf4"; }
.kfi-religion-bahai:before { content: "\ecf5"; }
.kfi-religion-buddhism:before { content: "\ecf6"; }
.kfi-religion-celtic-neopaganism:before { content: "\ecf7"; }
.kfi-religion-chinese-folk-religion:before { content: "\ecf8"; }
.kfi-religion-christianity:before { content: "\ecf9"; }
.kfi-religion-hellenism:before { content: "\ecfa"; }
.kfi-religion-hinduism:before { content: "\ecfb"; }
.kfi-religion-isese:before { content: "\ecfc"; }
.kfi-religion-islam:before { content: "\ecfd"; }
.kfi-religion-jainism:before { content: "\ecfe"; }
.kfi-religion-jewitchery:before { content: "\ecff"; }
.kfi-religion-judaism:before { content: "\ed00"; }
.kfi-religion-kemetism:before { content: "\ed01"; }
.kfi-religion-lds:before { content: "\ed02"; }
.kfi-religion-mexicayotl:before { content: "\ed03"; }
.kfi-religion-natib-qadish:before { content: "\ed04"; }
.kfi-religion-native-american-church:before { content: "\ed05"; }
.kfi-religion-neo-pagan:before { content: "\ed06"; }
.kfi-religion-norse:before { content: "\ed07"; }
.kfi-religion-satanism:before { content: "\ed08"; }
.kfi-religion-serer:before { content: "\ed09"; }
.kfi-religion-shinto:before { content: "\ed0a"; }
.kfi-religion-sikhism:before { content: "\ed0b"; }
.kfi-religion-slavic-native-faith:before { content: "\ed0c"; }
.kfi-religion-taoism-alt-1:before { content: "\ed0d"; }
.kfi-religion-taoism:before { content: "\ed0e"; }
.kfi-religion-thelema:before { content: "\ed0f"; }
.kfi-religion-unitarian-universalism:before { content: "\ed10"; }
.kfi-religion-wicca:before { content: "\ed11"; }
.kfi-religion-zoroastrianism:before { content: "\ed12"; }
.kfi-reports:before { content: "\ed13"; }
.kfi-retro-logo-badge-alt-1:before { content: "\ed14"; }
.kfi-retro-logo-badge-alt-2:before { content: "\ed15"; }
.kfi-retro-logo-badge-alt-3:before { content: "\ed16"; }
.kfi-retro-logo-badge:before { content: "\ed17"; }
.kfi-retro-logo-circle:before { content: "\ed18"; }
.kfi-retro-logo-ribbon-alt-1:before { content: "\ed19"; }
.kfi-retro-logo-ribbon-alt-2:before { content: "\ed1a"; }
.kfi-retro-logo-ribbon-ends:before { content: "\ed1b"; }
.kfi-retro-logo-ribbon:before { content: "\ed1c"; }
.kfi-rfid:before { content: "\ed1d"; }
.kfi-ribbon-alt:before { content: "\ed1e"; }
.kfi-ribbon:before { content: "\ed1f"; }
.kfi-river-stream-creek:before { content: "\ed20"; }
.kfi-road-cone:before { content: "\ed21"; }
.kfi-robotics-arm-automation:before { content: "\ed22"; }
.kfi-rocket:before { content: "\ed23"; }
.kfi-rss:before { content: "\ed24"; }
.kfi-ruck:before { content: "\ed25"; }
.kfi-safe:before { content: "\ed26"; }
.kfi-satellite-dish:before { content: "\ed27"; }
.kfi-satellite:before { content: "\ed28"; }
.kfi-sauce:before { content: "\ed29"; }
.kfi-scale:before { content: "\ed2a"; }
.kfi-scissors:before { content: "\ed2b"; }
.kfi-scroll-filled-alt:before { content: "\ed2c"; }
.kfi-scroll-filled:before { content: "\ed2d"; }
.kfi-scroll-horizontal:before { content: "\ed2e"; }
.kfi-scroll-vertical:before { content: "\ed2f"; }
.kfi-scroll:before { content: "\ed30"; }
.kfi-server:before { content: "\ed31"; }
.kfi-seven-segment-0:before { content: "\ed32"; }
.kfi-seven-segment-1:before { content: "\ed33"; }
.kfi-seven-segment-2:before { content: "\ed34"; }
.kfi-seven-segment-3:before { content: "\ed35"; }
.kfi-seven-segment-4:before { content: "\ed36"; }
.kfi-seven-segment-5:before { content: "\ed37"; }
.kfi-seven-segment-6:before { content: "\ed38"; }
.kfi-seven-segment-7:before { content: "\ed39"; }
.kfi-seven-segment-8:before { content: "\ed3a"; }
.kfi-seven-segment-9:before { content: "\ed3b"; }
.kfi-seven-segment:before { content: "\ed3c"; }
.kfi-shape-circle-empty:before { content: "\ed3d"; }
.kfi-shape-circle-filled:before { content: "\ed3e"; }
.kfi-shape-diamond-empty:before { content: "\ed3f"; }
.kfi-shape-diamond-filled:before { content: "\ed40"; }
.kfi-shape-oval-empty:before { content: "\ed41"; }
.kfi-shape-oval-filled:before { content: "\ed42"; }
.kfi-shape-parallelogram-solid:before { content: "\ed43"; }
.kfi-shape-rectangle-empty:before { content: "\ed44"; }
.kfi-shape-rectangle-filled:before { content: "\ed45"; }
.kfi-shape-square-outline:before { content: "\ed46"; }
.kfi-shape-square:before { content: "\ed47"; }
.kfi-shape-triangle-down-empty:before { content: "\ed48"; }
.kfi-shape-triangle-down-solid:before { content: "\ed49"; }
.kfi-shape-triangle-left-empty:before { content: "\ed4a"; }
.kfi-shape-triangle-left-solid:before { content: "\ed4b"; }
.kfi-shape-triangle-right-empty:before { content: "\ed4c"; }
.kfi-shape-triangle-right-solid:before { content: "\ed4d"; }
.kfi-shape-triangle-up-empty:before { content: "\ed4e"; }
.kfi-shape-triangle-up-solid:before { content: "\ed4f"; }
.kfi-shapes-alt-1:before { content: "\ed50"; }
.kfi-shapes-alt-2:before { content: "\ed51"; }
.kfi-shapes:before { content: "\ed52"; }
.kfi-share:before { content: "\ed53"; }
.kfi-shield:before { content: "\ed54"; }
.kfi-shopping-cart:before { content: "\ed55"; }
.kfi-sights:before { content: "\ed56"; }
.kfi-signal:before { content: "\ed57"; }
.kfi-signature:before { content: "\ed58"; }
.kfi-silo:before { content: "\ed59"; }
.kfi-skull-crossbones-alt:before { content: "\ed5a"; }
.kfi-skull-crossbones:before { content: "\ed5b"; }
.kfi-social-facebook:before { content: "\ed5c"; }
.kfi-social-hacker-news:before { content: "\ed5d"; }
.kfi-social-instagram:before { content: "\ed5e"; }
.kfi-social-linkedin:before { content: "\ed5f"; }
.kfi-social-mastodon:before { content: "\ed60"; }
.kfi-social-reddit:before { content: "\ed61"; }
.kfi-social-serverfault:before { content: "\ed62"; }
.kfi-social-snapchat:before { content: "\ed63"; }
.kfi-social-stackoverflow:before { content: "\ed64"; }
.kfi-social-tiktok:before { content: "\ed65"; }
.kfi-social-tumbler:before { content: "\ed66"; }
.kfi-social-twitter:before { content: "\ed67"; }
.kfi-social-vimeo:before { content: "\ed68"; }
.kfi-social-vine:before { content: "\ed69"; }
.kfi-social-youtube:before { content: "\ed6a"; }
.kfi-software-blender:before { content: "\ed6b"; }
.kfi-software-browser-brave:before { content: "\ed6c"; }
.kfi-software-browser-chrome:before { content: "\ed6d"; }
.kfi-software-browser-edge:before { content: "\ed6e"; }
.kfi-software-browser-firefox:before { content: "\ed6f"; }
.kfi-software-browser-safari:before { content: "\ed70"; }
.kfi-software-evernote:before { content: "\ed71"; }
.kfi-software-gimp:before { content: "\ed72"; }
.kfi-software-git:before { content: "\ed73"; }
.kfi-software-gitea:before { content: "\ed74"; }
.kfi-software-gnome:before { content: "\ed75"; }
.kfi-software-google-drive:before { content: "\ed76"; }
.kfi-software-inkscape:before { content: "\ed77"; }
.kfi-software-leaflet:before { content: "\ed78"; }
.kfi-software-mongodb:before { content: "\ed79"; }
.kfi-software-ms-365:before { content: "\ed7a"; }
.kfi-software-ms-excel:before { content: "\ed7b"; }
.kfi-software-ms-one-drive:before { content: "\ed7c"; }
.kfi-software-ms-outlook:before { content: "\ed7d"; }
.kfi-software-ms-powerpoint:before { content: "\ed7e"; }
.kfi-software-ms-sharepoint:before { content: "\ed7f"; }
.kfi-software-ms-teams:before { content: "\ed80"; }
.kfi-software-ms-word:before { content: "\ed81"; }
.kfi-software-nginx:before { content: "\ed82"; }
.kfi-software-notepad-plus-plus:before { content: "\ed83"; }
.kfi-software-notion:before { content: "\ed84"; }
.kfi-software-signal-msg:before { content: "\ed85"; }
.kfi-software-slack:before { content: "\ed86"; }
.kfi-software-svn-tortoise:before { content: "\ed87"; }
.kfi-software-trello:before { content: "\ed88"; }
.kfi-software-visual-studio-code:before { content: "\ed89"; }
.kfi-software-vlc:before { content: "\ed8a"; }
.kfi-software-webpack:before { content: "\ed8b"; }
.kfi-solar-panel:before { content: "\ed8c"; }
.kfi-sop:before { content: "\ed8d"; }
.kfi-speaker-off:before { content: "\ed8e"; }
.kfi-speaker-on:before { content: "\ed8f"; }
.kfi-spinner-0:before { content: "\ed90"; }
.kfi-spinner-1:before { content: "\ed91"; }
.kfi-spinner-2:before { content: "\ed92"; }
.kfi-spinner-3:before { content: "\ed93"; }
.kfi-spinner-4:before { content: "\ed94"; }
.kfi-spinner-5:before { content: "\ed95"; }
.kfi-spinner-6:before { content: "\ed96"; }
.kfi-spinner-7:before { content: "\ed97"; }
.kfi-sport-baseball:before { content: "\ed98"; }
.kfi-sport-basketball:before { content: "\ed99"; }
.kfi-sport-football:before { content: "\ed9a"; }
.kfi-sport-golf-ball:before { content: "\ed9b"; }
.kfi-sport-tennis-ball:before { content: "\ed9c"; }
.kfi-sport-volleyball:before { content: "\ed9d"; }
.kfi-stamp:before { content: "\ed9e"; }
.kfi-star-empty:before { content: "\ed9f"; }
.kfi-star-filled:before { content: "\eda0"; }
.kfi-star-half:before { content: "\eda1"; }
.kfi-state-ak:before { content: "\eda2"; }
.kfi-state-al:before { content: "\eda3"; }
.kfi-state-ar:before { content: "\eda4"; }
.kfi-state-az:before { content: "\eda5"; }
.kfi-state-ca:before { content: "\eda6"; }
.kfi-state-co:before { content: "\eda7"; }
.kfi-state-ct:before { content: "\eda8"; }
.kfi-state-dc:before { content: "\eda9"; }
.kfi-state-de:before { content: "\edaa"; }
.kfi-state-fl:before { content: "\edab"; }
.kfi-state-ga:before { content: "\edac"; }
.kfi-state-hi:before { content: "\edad"; }
.kfi-state-ia:before { content: "\edae"; }
.kfi-state-id:before { content: "\edaf"; }
.kfi-state-il:before { content: "\edb0"; }
.kfi-state-in:before { content: "\edb1"; }
.kfi-state-ks:before { content: "\edb2"; }
.kfi-state-ky:before { content: "\edb3"; }
.kfi-state-la:before { content: "\edb4"; }
.kfi-state-ma:before { content: "\edb5"; }
.kfi-state-md:before { content: "\edb6"; }
.kfi-state-me:before { content: "\edb7"; }
.kfi-state-mi:before { content: "\edb8"; }
.kfi-state-mn:before { content: "\edb9"; }
.kfi-state-mo:before { content: "\edba"; }
.kfi-state-ms:before { content: "\edbb"; }
.kfi-state-mt:before { content: "\edbc"; }
.kfi-state-nc:before { content: "\edbd"; }
.kfi-state-nd:before { content: "\edbe"; }
.kfi-state-ne:before { content: "\edbf"; }
.kfi-state-nh:before { content: "\edc0"; }
.kfi-state-nj:before { content: "\edc1"; }
.kfi-state-nm:before { content: "\edc2"; }
.kfi-state-nv:before { content: "\edc3"; }
.kfi-state-ny:before { content: "\edc4"; }
.kfi-state-oh:before { content: "\edc5"; }
.kfi-state-ok:before { content: "\edc6"; }
.kfi-state-or:before { content: "\edc7"; }
.kfi-state-pa:before { content: "\edc8"; }
.kfi-state-pr:before { content: "\edc9"; }
.kfi-state-ri:before { content: "\edca"; }
.kfi-state-sc:before { content: "\edcb"; }
.kfi-state-sd:before { content: "\edcc"; }
.kfi-state-tn:before { content: "\edcd"; }
.kfi-state-tx:before { content: "\edce"; }
.kfi-state-ut:before { content: "\edcf"; }
.kfi-state-va:before { content: "\edd0"; }
.kfi-state-vt:before { content: "\edd1"; }
.kfi-state-wa:before { content: "\edd2"; }
.kfi-state-wi:before { content: "\edd3"; }
.kfi-state-wv:before { content: "\edd4"; }
.kfi-state-wy:before { content: "\edd5"; }
.kfi-sticky-note:before { content: "\edd6"; }
.kfi-stop-light:before { content: "\edd7"; }
.kfi-stop-sign:before { content: "\edd8"; }
.kfi-store-marketplace:before { content: "\edd9"; }
.kfi-strategy:before { content: "\edda"; }
.kfi-strikethrough:before { content: "\eddb"; }
.kfi-subscript:before { content: "\eddc"; }
.kfi-superscript:before { content: "\eddd"; }
.kfi-support:before { content: "\edde"; }
.kfi-survey-benchmark-perm:before { content: "\eddf"; }
.kfi-survey-benchmark:before { content: "\ede0"; }
.kfi-survey-borehole:before { content: "\ede1"; }
.kfi-survey-electrical-box:before { content: "\ede2"; }
.kfi-survey-electrical-cable-marker:before { content: "\ede3"; }
.kfi-survey-electrical-pit:before { content: "\ede4"; }
.kfi-survey-electrical-pole:before { content: "\ede5"; }
.kfi-survey-electrical-stay-pole:before { content: "\ede6"; }
.kfi-survey-fire-hydrant-manhole:before { content: "\ede7"; }
.kfi-survey-fire-hydrant-pillar:before { content: "\ede8"; }
.kfi-survey-flag-pole:before { content: "\ede9"; }
.kfi-survey-gas-manhole:before { content: "\edea"; }
.kfi-survey-gas-marker:before { content: "\edeb"; }
.kfi-survey-gas-valve:before { content: "\edec"; }
.kfi-survey-guide-post:before { content: "\eded"; }
.kfi-survey-guide-sign:before { content: "\edee"; }
.kfi-survey-gully-trap:before { content: "\edef"; }
.kfi-survey-hose-box-reel:before { content: "\edf0"; }
.kfi-survey-hydrant-marker:before { content: "\edf1"; }
.kfi-survey-inspection-opening:before { content: "\edf2"; }
.kfi-survey-parking-meter:before { content: "\edf3"; }
.kfi-survey-post:before { content: "\edf4"; }
.kfi-survey-sewer-manhole:before { content: "\edf5"; }
.kfi-survey-sewer-vent:before { content: "\edf6"; }
.kfi-survey-shrub:before { content: "\edf7"; }
.kfi-survey-signs:before { content: "\edf8"; }
.kfi-survey-sprinkler:before { content: "\edf9"; }
.kfi-survey-stop-sluice-valve:before { content: "\edfa"; }
.kfi-survey-storm-manhole:before { content: "\edfb"; }
.kfi-survey-street-name-sign:before { content: "\edfc"; }
.kfi-survey-survey-station:before { content: "\edfd"; }
.kfi-survey-tap:before { content: "\edfe"; }
.kfi-survey-telcom-manhole:before { content: "\edff"; }
.kfi-survey-telcom-pillar:before { content: "\ee00"; }
.kfi-survey-telcom-pit:before { content: "\ee01"; }
.kfi-survey-telephone-pole:before { content: "\ee02"; }
.kfi-survey-traffic-lights:before { content: "\ee03"; }
.kfi-survey-traffic-pit:before { content: "\ee04"; }
.kfi-survey-transformer-overhead:before { content: "\ee05"; }
.kfi-survey-tree:before { content: "\ee06"; }
.kfi-survey-unknown-manhole:before { content: "\ee07"; }
.kfi-survey-water-air-valve:before { content: "\ee08"; }
.kfi-survey-water-end-cap:before { content: "\ee09"; }
.kfi-survey-water-manhole:before { content: "\ee0a"; }
.kfi-survey-water-meter:before { content: "\ee0b"; }
.kfi-survey-water-reducer:before { content: "\ee0c"; }
.kfi-survey-water-reflux-valve:before { content: "\ee0d"; }
.kfi-survey-water-sample-point:before { content: "\ee0e"; }
.kfi-survey-water-scour-valve:before { content: "\ee0f"; }
.kfi-survey-water-tee-junction:before { content: "\ee10"; }
.kfi-survey-water-valve-marker:before { content: "\ee11"; }
.kfi-survey-water-valve:before { content: "\ee12"; }
.kfi-survey:before { content: "\ee13"; }
.kfi-sw-rebel-alliance:before { content: "\ee14"; }
.kfi-sw-republic:before { content: "\ee15"; }
.kfi-tag:before { content: "\ee16"; }
.kfi-tags:before { content: "\ee17"; }
.kfi-target:before { content: "\ee18"; }
.kfi-task-assign:before { content: "\ee19"; }
.kfi-task-mgmt:before { content: "\ee1a"; }
.kfi-task:before { content: "\ee1b"; }
.kfi-tattoo-gun:before { content: "\ee1c"; }
.kfi-template:before { content: "\ee1d"; }
.kfi-terminal:before { content: "\ee1e"; }
.kfi-testing:before { content: "\ee1f"; }
.kfi-thumb-down-empty:before { content: "\ee20"; }
.kfi-thumb-down-filled:before { content: "\ee21"; }
.kfi-thumb-up-empty:before { content: "\ee22"; }
.kfi-thumb-up-filled:before { content: "\ee23"; }
.kfi-thumbtack:before { content: "\ee24"; }
.kfi-tie:before { content: "\ee25"; }
.kfi-timeline-alt-1:before { content: "\ee26"; }
.kfi-timeline-alt-2:before { content: "\ee27"; }
.kfi-timeline:before { content: "\ee28"; }
.kfi-toggle-off:before { content: "\ee29"; }
.kfi-toggle-on:before { content: "\ee2a"; }
.kfi-toilet:before { content: "\ee2b"; }
.kfi-tool-broom:before { content: "\ee2c"; }
.kfi-tool-hammer:before { content: "\ee2d"; }
.kfi-tool-knife:before { content: "\ee2e"; }
.kfi-tool-pick-axe:before { content: "\ee2f"; }
.kfi-tool-saw:before { content: "\ee30"; }
.kfi-tool-screw-driver:before { content: "\ee31"; }
.kfi-tool-shovel:before { content: "\ee32"; }
.kfi-tool-square:before { content: "\ee33"; }
.kfi-tool-weld-helmet:before { content: "\ee34"; }
.kfi-tool-wrench:before { content: "\ee35"; }
.kfi-torch:before { content: "\ee36"; }
.kfi-training-mgmt:before { content: "\ee37"; }
.kfi-translation:before { content: "\ee38"; }
.kfi-trash:before { content: "\ee39"; }
.kfi-trogdor:before { content: "\ee3a"; }
.kfi-trophy:before { content: "\ee3b"; }
.kfi-undo:before { content: "\ee3c"; }
.kfi-usage-stats:before { content: "\ee3d"; }
.kfi-usb:before { content: "\ee3e"; }
.kfi-valve:before { content: "\ee3f"; }
.kfi-version:before { content: "\ee40"; }
.kfi-versions:before { content: "\ee41"; }
.kfi-vr:before { content: "\ee42"; }
.kfi-waveform-saw-tooth:before { content: "\ee43"; }
.kfi-waveform-sine:before { content: "\ee44"; }
.kfi-waveform-square:before { content: "\ee45"; }
.kfi-waveform-triangle:before { content: "\ee46"; }
.kfi-welcome-letter-alt-1:before { content: "\ee47"; }
.kfi-welcome-letter:before { content: "\ee48"; }
.kfi-wifi-router:before { content: "\ee49"; }
.kfi-wifi:before { content: "\ee4a"; }
.kfi-window-close:before { content: "\ee4b"; }
.kfi-window-maximize-alt:before { content: "\ee4c"; }
.kfi-window-maximize:before { content: "\ee4d"; }
.kfi-window-minimize-alt:before { content: "\ee4e"; }
.kfi-window-minimize:before { content: "\ee4f"; }
.kfi-window-restore-alt:before { content: "\ee50"; }
.kfi-window-restore:before { content: "\ee51"; }
.kfi-world-globe-alt-1:before { content: "\ee52"; }
.kfi-world-globe-alt-2:before { content: "\ee53"; }
.kfi-world-globe:before { content: "\ee54"; }
.kfi-wx-cloud-alt:before { content: "\ee55"; }
.kfi-wx-cloud:before { content: "\ee56"; }
.kfi-wx-clouds-alt:before { content: "\ee57"; }
.kfi-wx-clouds:before { content: "\ee58"; }
.kfi-wx-cold:before { content: "\ee59"; }
.kfi-wx-dust-storm:before { content: "\ee5a"; }
.kfi-wx-fog:before { content: "\ee5b"; }
.kfi-wx-freezing-rain:before { content: "\ee5c"; }
.kfi-wx-frost:before { content: "\ee5d"; }
.kfi-wx-funnel:before { content: "\ee5e"; }
.kfi-wx-hail:before { content: "\ee5f"; }
.kfi-wx-haze:before { content: "\ee60"; }
.kfi-wx-hot:before { content: "\ee61"; }
.kfi-wx-humidity:before { content: "\ee62"; }
.kfi-wx-hurricane-warn:before { content: "\ee63"; }
.kfi-wx-hurricane:before { content: "\ee64"; }
.kfi-wx-lightning-alt:before { content: "\ee65"; }
.kfi-wx-lightning:before { content: "\ee66"; }
.kfi-wx-moon-crescent-left:before { content: "\ee67"; }
.kfi-wx-moon-crescent-right:before { content: "\ee68"; }
.kfi-wx-moon-first-quarter-alt:before { content: "\ee69"; }
.kfi-wx-moon-first-quarter:before { content: "\ee6a"; }
.kfi-wx-moon-full-moon:before { content: "\ee6b"; }
.kfi-wx-moon-new-moon:before { content: "\ee6c"; }
.kfi-wx-moon-third-quarter-alt:before { content: "\ee6d"; }
.kfi-wx-moon-third-quarter:before { content: "\ee6e"; }
.kfi-wx-moon-waning-crescent:before { content: "\ee6f"; }
.kfi-wx-moon-waning-gibbus:before { content: "\ee70"; }
.kfi-wx-moon-waxing-crescent:before { content: "\ee71"; }
.kfi-wx-moon-waxing-gibbus:before { content: "\ee72"; }
.kfi-wx-rain-hail-mix:before { content: "\ee73"; }
.kfi-wx-rain-showers:before { content: "\ee74"; }
.kfi-wx-rain-snow-mix:before { content: "\ee75"; }
.kfi-wx-rain-sprinkle:before { content: "\ee76"; }
.kfi-wx-rain:before { content: "\ee77"; }
.kfi-wx-sleet:before { content: "\ee78"; }
.kfi-wx-smoke-smog:before { content: "\ee79"; }
.kfi-wx-snow-wind-blizzard:before { content: "\ee7a"; }
.kfi-wx-snow:before { content: "\ee7b"; }
.kfi-wx-solar-eclipse:before { content: "\ee7c"; }
.kfi-wx-starry:before { content: "\ee7d"; }
.kfi-wx-sunny-alt:before { content: "\ee7e"; }
.kfi-wx-sunny:before { content: "\ee7f"; }
.kfi-wx-sunrise:before { content: "\ee80"; }
.kfi-wx-sunset:before { content: "\ee81"; }
.kfi-wx-thermometer-0:before { content: "\ee82"; }
.kfi-wx-thermometer-100:before { content: "\ee83"; }
.kfi-wx-thermometer-25:before { content: "\ee84"; }
.kfi-wx-thermometer-50:before { content: "\ee85"; }
.kfi-wx-thermometer-75:before { content: "\ee86"; }
.kfi-wx-thunderstorm:before { content: "\ee87"; }
.kfi-wx-tornado:before { content: "\ee88"; }
.kfi-wx-tsunami:before { content: "\ee89"; }
.kfi-wx-wild-fire:before { content: "\ee8a"; }
.kfi-wx-wind-cloud-alt-2:before { content: "\ee8b"; }
.kfi-wx-wind-cloud-alt-3:before { content: "\ee8c"; }
.kfi-wx-wind-cloud-alt:before { content: "\ee8d"; }
.kfi-wx-wind-cloud:before { content: "\ee8e"; }
.kfi-wx-wind-deg:before { content: "\ee8f"; }
.kfi-wx-wind:before { content: "\ee90"; }

}